Benchmark run summary
=====================

Timestamp (UTC): 2026-03-15T13-15-24Z
Label: baseline

Git
---
commit: 51284c627872a78dd8dddd7ff62a32eec6f974de
branch: hk-bench
dirty: yes

Extracted k6 metrics
--------------------
time="2026-03-15T14:15:26+01:00" level=info msg="Setup complete. Seeded 100 secrets in /bench." source=console
running (0m02.0s), 10/20 VUs, 9 complete and 0 interrupted iterations
running (0m03.0s), 10/20 VUs, 30 complete and 0 interrupted iterations
running (0m04.0s), 10/20 VUs, 66 complete and 0 interrupted iterations
running (0m05.0s), 10/20 VUs, 107 complete and 0 interrupted iterations
running (0m06.0s), 10/20 VUs, 149 complete and 0 interrupted iterations
running (0m07.0s), 10/20 VUs, 191 complete and 0 interrupted iterations
running (0m08.0s), 10/20 VUs, 235 complete and 0 interrupted iterations
running (0m09.0s), 10/20 VUs, 276 complete and 0 interrupted iterations
running (0m10.0s), 10/20 VUs, 313 complete and 0 interrupted iterations
running (0m11.0s), 10/20 VUs, 355 complete and 0 interrupted iterations
running (0m12.0s), 10/20 VUs, 396 complete and 0 interrupted iterations
running (0m13.0s), 10/20 VUs, 435 complete and 0 interrupted iterations
running (0m14.0s), 10/20 VUs, 480 complete and 0 interrupted iterations
running (0m15.0s), 10/20 VUs, 520 complete and 0 interrupted iterations
running (0m16.0s), 10/20 VUs, 562 complete and 0 interrupted iterations
running (0m17.0s), 10/20 VUs, 607 complete and 0 interrupted iterations
running (0m18.0s), 10/20 VUs, 648 complete and 0 interrupted iterations
running (0m19.0s), 10/20 VUs, 688 complete and 0 interrupted iterations
running (0m20.0s), 10/20 VUs, 728 complete and 0 interrupted iterations
running (0m21.0s), 10/20 VUs, 767 complete and 0 interrupted iterations
running (0m22.0s), 10/20 VUs, 809 complete and 0 interrupted iterations
running (0m23.0s), 10/20 VUs, 850 complete and 0 interrupted iterations
running (0m24.0s), 10/20 VUs, 895 complete and 0 interrupted iterations
running (0m25.0s), 10/20 VUs, 938 complete and 0 interrupted iterations
running (0m26.0s), 10/20 VUs, 980 complete and 0 interrupted iterations
running (0m27.0s), 10/20 VUs, 1023 complete and 0 interrupted iterations
running (0m28.0s), 10/20 VUs, 1065 complete and 0 interrupted iterations
running (0m29.0s), 10/20 VUs, 1108 complete and 0 interrupted iterations
running (0m30.0s), 10/20 VUs, 1148 complete and 0 interrupted iterations
running (0m31.0s), 10/20 VUs, 1192 complete and 0 interrupted iterations
running (0m32.0s), 00/20 VUs, 1225 complete and 0 interrupted iterations
running (0m33.0s), 00/20 VUs, 1225 complete and 0 interrupted iterations
running (0m34.0s), 00/20 VUs, 1225 complete and 0 interrupted iterations
running (0m35.0s), 00/20 VUs, 1225 complete and 0 interrupted iterations
running (0m36.0s), 00/20 VUs, 1225 complete and 0 interrupted iterations
running (0m37.0s), 10/20 VUs, 1275 complete and 0 interrupted iterations
running (0m38.0s), 10/20 VUs, 1494 complete and 0 interrupted iterations
running (0m39.0s), 10/20 VUs, 1715 complete and 0 interrupted iterations
running (0m40.0s), 10/20 VUs, 1931 complete and 0 interrupted iterations
running (0m41.0s), 10/20 VUs, 2145 complete and 0 interrupted iterations
running (0m42.0s), 10/20 VUs, 2359 complete and 0 interrupted iterations
running (0m43.0s), 10/20 VUs, 2579 complete and 0 interrupted iterations
running (0m44.0s), 10/20 VUs, 2801 complete and 0 interrupted iterations
running (0m45.0s), 10/20 VUs, 3013 complete and 0 interrupted iterations
running (0m46.0s), 10/20 VUs, 3229 complete and 0 interrupted iterations
running (0m47.0s), 10/20 VUs, 3453 complete and 0 interrupted iterations
running (0m48.0s), 10/20 VUs, 3672 complete and 0 interrupted iterations
running (0m49.0s), 10/20 VUs, 3889 complete and 0 interrupted iterations
running (0m50.0s), 10/20 VUs, 4109 complete and 0 interrupted iterations
running (0m51.0s), 10/20 VUs, 4327 complete and 0 interrupted iterations
running (0m52.0s), 10/20 VUs, 4550 complete and 0 interrupted iterations
running (0m53.0s), 10/20 VUs, 4771 complete and 0 interrupted iterations
running (0m54.0s), 10/20 VUs, 4993 complete and 0 interrupted iterations
running (0m55.0s), 10/20 VUs, 5220 complete and 0 interrupted iterations
running (0m56.0s), 10/20 VUs, 5444 complete and 0 interrupted iterations
running (0m57.0s), 10/20 VUs, 5665 complete and 0 interrupted iterations
running (0m58.0s), 10/20 VUs, 5890 complete and 0 interrupted iterations
running (0m59.0s), 10/20 VUs, 6111 complete and 0 interrupted iterations
running (1m00.0s), 10/20 VUs, 6330 complete and 0 interrupted iterations
running (1m01.0s), 10/20 VUs, 6558 complete and 0 interrupted iterations
running (1m02.0s), 10/20 VUs, 6777 complete and 0 interrupted iterations
running (1m03.0s), 10/20 VUs, 7004 complete and 0 interrupted iterations
running (1m04.0s), 10/20 VUs, 7222 complete and 0 interrupted iterations
running (1m05.0s), 10/20 VUs, 7437 complete and 0 interrupted iterations
running (1m06.0s), 10/20 VUs, 7660 complete and 0 interrupted iterations
running (1m07.0s), 00/20 VUs, 7795 complete and 0 interrupted iterations
running (1m08.0s), 00/20 VUs, 7795 complete and 0 interrupted iterations
running (1m09.0s), 00/20 VUs, 7795 complete and 0 interrupted iterations
running (1m10.0s), 00/20 VUs, 7795 complete and 0 interrupted iterations
running (1m11.0s), 00/20 VUs, 7795 complete and 0 interrupted iterations
running (1m12.0s), 10/20 VUs, 7843 complete and 0 interrupted iterations
running (1m13.0s), 10/20 VUs, 8071 complete and 0 interrupted iterations
running (1m14.0s), 10/20 VUs, 8300 complete and 0 interrupted iterations
running (1m15.0s), 10/20 VUs, 8530 complete and 0 interrupted iterations
running (1m16.0s), 10/20 VUs, 8763 complete and 0 interrupted iterations
running (1m17.0s), 10/20 VUs, 8990 complete and 0 interrupted iterations
running (1m18.0s), 10/20 VUs, 9221 complete and 0 interrupted iterations
running (1m19.0s), 10/20 VUs, 9449 complete and 0 interrupted iterations
running (1m20.0s), 10/20 VUs, 9681 complete and 0 interrupted iterations
running (1m21.0s), 10/20 VUs, 9904 complete and 0 interrupted iterations
running (1m22.0s), 10/20 VUs, 10129 complete and 0 interrupted iterations
running (1m23.0s), 10/20 VUs, 10359 complete and 0 interrupted iterations
running (1m24.0s), 10/20 VUs, 10585 complete and 0 interrupted iterations
running (1m25.0s), 10/20 VUs, 10814 complete and 0 interrupted iterations
running (1m26.0s), 10/20 VUs, 11041 complete and 0 interrupted iterations
running (1m27.0s), 10/20 VUs, 11278 complete and 0 interrupted iterations
running (1m28.0s), 10/20 VUs, 11511 complete and 0 interrupted iterations
running (1m29.0s), 10/20 VUs, 11745 complete and 0 interrupted iterations
running (1m30.0s), 10/20 VUs, 11976 complete and 0 interrupted iterations
running (1m31.0s), 10/20 VUs, 12201 complete and 0 interrupted iterations
running (1m32.0s), 10/20 VUs, 12427 complete and 0 interrupted iterations
running (1m33.0s), 10/20 VUs, 12651 complete and 0 interrupted iterations
running (1m34.0s), 10/20 VUs, 12881 complete and 0 interrupted iterations
running (1m35.0s), 10/20 VUs, 13114 complete and 0 interrupted iterations
running (1m36.0s), 10/20 VUs, 13343 complete and 0 interrupted iterations
running (1m37.0s), 10/20 VUs, 13576 complete and 0 interrupted iterations
running (1m38.0s), 10/20 VUs, 13811 complete and 0 interrupted iterations
running (1m39.0s), 10/20 VUs, 14043 complete and 0 interrupted iterations
running (1m40.0s), 10/20 VUs, 14276 complete and 0 interrupted iterations
running (1m41.0s), 10/20 VUs, 14514 complete and 0 interrupted iterations
running (1m42.0s), 00/20 VUs, 14653 complete and 0 interrupted iterations
running (1m43.0s), 00/20 VUs, 14653 complete and 0 interrupted iterations
running (1m44.0s), 00/20 VUs, 14653 complete and 0 interrupted iterations
running (1m45.0s), 00/20 VUs, 14653 complete and 0 interrupted iterations
running (1m46.0s), 00/20 VUs, 14653 complete and 0 interrupted iterations
running (1m47.0s), 10/20 VUs, 14749 complete and 0 interrupted iterations
running (1m48.0s), 10/20 VUs, 14986 complete and 0 interrupted iterations
running (1m49.0s), 10/20 VUs, 15221 complete and 0 interrupted iterations
running (1m50.0s), 10/20 VUs, 15447 complete and 0 interrupted iterations
running (1m51.0s), 10/20 VUs, 15667 complete and 0 interrupted iterations
running (1m52.0s), 10/20 VUs, 15894 complete and 0 interrupted iterations
running (1m53.0s), 10/20 VUs, 16123 complete and 0 interrupted iterations
running (1m54.0s), 10/20 VUs, 16348 complete and 0 interrupted iterations
running (1m55.0s), 10/20 VUs, 16577 complete and 0 interrupted iterations
running (1m56.0s), 10/20 VUs, 16805 complete and 0 interrupted iterations
running (1m57.0s), 10/20 VUs, 17034 complete and 0 interrupted iterations
running (1m58.0s), 10/20 VUs, 17260 complete and 0 interrupted iterations
running (1m59.0s), 10/20 VUs, 17484 complete and 0 interrupted iterations
running (2m00.0s), 10/20 VUs, 17713 complete and 0 interrupted iterations
running (2m01.0s), 10/20 VUs, 17943 complete and 0 interrupted iterations
running (2m02.0s), 10/20 VUs, 18169 complete and 0 interrupted iterations
running (2m03.0s), 10/20 VUs, 18401 complete and 0 interrupted iterations
running (2m04.0s), 10/20 VUs, 18630 complete and 0 interrupted iterations
running (2m05.0s), 10/20 VUs, 18858 complete and 0 interrupted iterations
running (2m06.0s), 10/20 VUs, 19084 complete and 0 interrupted iterations
running (2m07.0s), 10/20 VUs, 19313 complete and 0 interrupted iterations
running (2m08.0s), 10/20 VUs, 19544 complete and 0 interrupted iterations
running (2m09.0s), 10/20 VUs, 19777 complete and 0 interrupted iterations
running (2m10.0s), 10/20 VUs, 20012 complete and 0 interrupted iterations
running (2m11.0s), 10/20 VUs, 20248 complete and 0 interrupted iterations
running (2m12.0s), 10/20 VUs, 20481 complete and 0 interrupted iterations
running (2m13.0s), 10/20 VUs, 20717 complete and 0 interrupted iterations
running (2m14.0s), 10/20 VUs, 20950 complete and 0 interrupted iterations
running (2m15.0s), 10/20 VUs, 21187 complete and 0 interrupted iterations
running (2m16.0s), 10/20 VUs, 21423 complete and 0 interrupted iterations
running (2m17.0s), 00/20 VUs, 21563 complete and 0 interrupted iterations
running (2m18.0s), 00/20 VUs, 21563 complete and 0 interrupted iterations
running (2m19.0s), 00/20 VUs, 21563 complete and 0 interrupted iterations
running (2m20.0s), 00/20 VUs, 21563 complete and 0 interrupted iterations
running (2m21.0s), 00/20 VUs, 21563 complete and 0 interrupted iterations
running (2m22.0s), 01/20 VUs, 21566 complete and 0 interrupted iterations
running (2m23.0s), 02/20 VUs, 21576 complete and 0 interrupted iterations
running (2m24.0s), 03/20 VUs, 21593 complete and 0 interrupted iterations
running (2m25.0s), 04/20 VUs, 21620 complete and 0 interrupted iterations
running (2m26.0s), 04/20 VUs, 21653 complete and 0 interrupted iterations
running (2m27.0s), 05/20 VUs, 21693 complete and 0 interrupted iterations
running (2m28.0s), 06/20 VUs, 21740 complete and 0 interrupted iterations
running (2m29.0s), 07/20 VUs, 21798 complete and 0 interrupted iterations
running (2m30.0s), 08/20 VUs, 21859 complete and 0 interrupted iterations
running (2m31.0s), 09/20 VUs, 21932 complete and 0 interrupted iterations
running (2m32.0s), 10/20 VUs, 22012 complete and 0 interrupted iterations
running (2m33.0s), 10/20 VUs, 22097 complete and 0 interrupted iterations
running (2m34.0s), 10/20 VUs, 22182 complete and 0 interrupted iterations
running (2m35.0s), 10/20 VUs, 22264 complete and 0 interrupted iterations
running (2m36.0s), 10/20 VUs, 22352 complete and 0 interrupted iterations
running (2m37.0s), 10/20 VUs, 22436 complete and 0 interrupted iterations
running (2m38.0s), 10/20 VUs, 22519 complete and 0 interrupted iterations
running (2m39.0s), 10/20 VUs, 22604 complete and 0 interrupted iterations
running (2m40.0s), 10/20 VUs, 22690 complete and 0 interrupted iterations
running (2m41.0s), 10/20 VUs, 22775 complete and 0 interrupted iterations
running (2m42.0s), 10/20 VUs, 22859 complete and 0 interrupted iterations
running (2m43.0s), 10/20 VUs, 22944 complete and 0 interrupted iterations
running (2m44.0s), 10/20 VUs, 23029 complete and 0 interrupted iterations
running (2m45.0s), 10/20 VUs, 23113 complete and 0 interrupted iterations
running (2m46.0s), 10/20 VUs, 23199 complete and 0 interrupted iterations
running (2m47.0s), 10/20 VUs, 23280 complete and 0 interrupted iterations
running (2m48.0s), 10/20 VUs, 23363 complete and 0 interrupted iterations
running (2m49.0s), 10/20 VUs, 23450 complete and 0 interrupted iterations
running (2m50.0s), 10/20 VUs, 23532 complete and 0 interrupted iterations
running (2m51.0s), 10/20 VUs, 23615 complete and 0 interrupted iterations
running (2m52.0s), 10/20 VUs, 23702 complete and 0 interrupted iterations
running (2m53.0s), 10/20 VUs, 23782 complete and 0 interrupted iterations
running (2m54.0s), 10/20 VUs, 23869 complete and 0 interrupted iterations
running (2m55.0s), 10/20 VUs, 23952 complete and 0 interrupted iterations
running (2m56.0s), 10/20 VUs, 24039 complete and 0 interrupted iterations
running (2m57.0s), 10/20 VUs, 24123 complete and 0 interrupted iterations
running (2m58.0s), 10/20 VUs, 24203 complete and 0 interrupted iterations
running (2m59.0s), 10/20 VUs, 24288 complete and 0 interrupted iterations
running (3m00.0s), 10/20 VUs, 24375 complete and 0 interrupted iterations
running (3m01.0s), 10/20 VUs, 24457 complete and 0 interrupted iterations
running (3m02.0s), 10/20 VUs, 24539 complete and 0 interrupted iterations
running (3m03.0s), 09/20 VUs, 24624 complete and 0 interrupted iterations
running (3m04.0s), 08/20 VUs, 24696 complete and 0 interrupted iterations
running (3m05.0s), 07/20 VUs, 24761 complete and 0 interrupted iterations
running (3m06.0s), 06/20 VUs, 24816 complete and 0 interrupted iterations
running (3m07.0s), 05/20 VUs, 24865 complete and 0 interrupted iterations
running (3m08.0s), 04/20 VUs, 24904 complete and 0 interrupted iterations
running (3m09.0s), 03/20 VUs, 24936 complete and 0 interrupted iterations
running (3m10.0s), 02/20 VUs, 24958 complete and 0 interrupted iterations
running (3m11.0s), 01/20 VUs, 24971 complete and 0 interrupted iterations
time="2026-03-15T14:18:36+01:00" level=info msg="Teardown: 100 seed secrets were used." source=console
    hierarkey_auth_latency
    hierarkey_create_latency
    hierarkey_error_rate
    hierarkey_reveal_latency
    hierarkey_search_latency
    checks_total.......: 34328   179.122143/s
    checks_succeeded...: 100.00% 34328 out of 34328
    checks_failed......: 0.00%   0 out of 34328
    hierarkey_auth_latency.........: avg=206.72ms min=110.89ms med=199.7ms max=549.61ms p(90)=252.26ms p(95)=266.27ms
    hierarkey_create_latency.......: avg=43.86ms  min=13.51ms  med=40.36ms max=193.91ms p(90)=67.89ms  p(95)=78.2ms  
    hierarkey_error_rate...........: 0.00%  0 out of 26223
    hierarkey_reveal_latency.......: avg=36.61ms  min=9.41ms   med=31.49ms max=182.65ms p(90)=67ms     p(95)=81.37ms 
    hierarkey_search_latency.......: avg=40.91ms  min=19.45ms  med=38.94ms max=110.78ms p(90)=56.83ms  p(95)=63.13ms 
    http_req_duration..............: avg=47.86ms  min=5.26ms   med=38.12ms max=549.61ms p(90)=74.79ms  p(95)=127.75ms
    http_req_failed................: 0.00%  0 out of 26324
    http_reqs......................: 26324  137.357588/s
    iterations.....................: 24977  130.328996/s
running (3m11.6s), 00/20 VUs, 24977 complete and 0 interrupted iterations

