Benchmark run summary
=====================

Timestamp (UTC): 2026-03-15T14-12-18Z
Label: rbac_cache
Results archive: /home/jthijssen/code/hierarkey/hierarkey/benchmark/results/2026-03-15T14-12-18Z-rbac_cache/results.json.gz

Git
---
commit: 25715abd880f408c220f8b7482daf6d9258dd07c
branch: rbac-cache
dirty: yes

Extracted k6 metrics
--------------------
time="2026-03-15T15:12:20+01:00" level=info msg="Setup complete. Seeded 100 secrets in /bench." source=console
running (0m02.0s), 10/20 VUs, 4 complete and 0 interrupted iterations
running (0m03.0s), 10/20 VUs, 36 complete and 0 interrupted iterations
running (0m04.0s), 10/20 VUs, 74 complete and 0 interrupted iterations
running (0m05.0s), 10/20 VUs, 117 complete and 0 interrupted iterations
running (0m06.0s), 10/20 VUs, 152 complete and 0 interrupted iterations
running (0m07.0s), 10/20 VUs, 195 complete and 0 interrupted iterations
running (0m08.0s), 10/20 VUs, 228 complete and 0 interrupted iterations
running (0m09.0s), 10/20 VUs, 254 complete and 0 interrupted iterations
running (0m10.0s), 10/20 VUs, 290 complete and 0 interrupted iterations
running (0m11.0s), 10/20 VUs, 313 complete and 0 interrupted iterations
running (0m12.0s), 10/20 VUs, 346 complete and 0 interrupted iterations
running (0m13.0s), 10/20 VUs, 385 complete and 0 interrupted iterations
running (0m14.0s), 10/20 VUs, 422 complete and 0 interrupted iterations
running (0m15.0s), 10/20 VUs, 460 complete and 0 interrupted iterations
running (0m16.0s), 10/20 VUs, 504 complete and 0 interrupted iterations
running (0m17.0s), 10/20 VUs, 546 complete and 0 interrupted iterations
running (0m18.0s), 10/20 VUs, 589 complete and 0 interrupted iterations
running (0m19.0s), 10/20 VUs, 633 complete and 0 interrupted iterations
running (0m20.0s), 10/20 VUs, 674 complete and 0 interrupted iterations
running (0m21.0s), 10/20 VUs, 711 complete and 0 interrupted iterations
running (0m22.0s), 10/20 VUs, 747 complete and 0 interrupted iterations
running (0m23.0s), 10/20 VUs, 787 complete and 0 interrupted iterations
running (0m24.0s), 10/20 VUs, 832 complete and 0 interrupted iterations
running (0m25.0s), 10/20 VUs, 874 complete and 0 interrupted iterations
running (0m26.0s), 10/20 VUs, 921 complete and 0 interrupted iterations
running (0m27.0s), 10/20 VUs, 963 complete and 0 interrupted iterations
running (0m28.0s), 10/20 VUs, 1005 complete and 0 interrupted iterations
running (0m29.0s), 10/20 VUs, 1050 complete and 0 interrupted iterations
running (0m30.0s), 10/20 VUs, 1094 complete and 0 interrupted iterations
running (0m31.0s), 10/20 VUs, 1137 complete and 0 interrupted iterations
running (0m32.0s), 00/20 VUs, 1167 complete and 0 interrupted iterations
running (0m33.0s), 00/20 VUs, 1167 complete and 0 interrupted iterations
running (0m34.0s), 00/20 VUs, 1167 complete and 0 interrupted iterations
running (0m35.0s), 00/20 VUs, 1167 complete and 0 interrupted iterations
running (0m36.0s), 00/20 VUs, 1167 complete and 0 interrupted iterations
running (0m37.0s), 10/20 VUs, 1239 complete and 0 interrupted iterations
running (0m38.0s), 10/20 VUs, 1460 complete and 0 interrupted iterations
running (0m39.0s), 10/20 VUs, 1679 complete and 0 interrupted iterations
running (0m40.0s), 10/20 VUs, 1889 complete and 0 interrupted iterations
running (0m41.0s), 10/20 VUs, 2103 complete and 0 interrupted iterations
running (0m42.0s), 10/20 VUs, 2321 complete and 0 interrupted iterations
running (0m43.0s), 10/20 VUs, 2538 complete and 0 interrupted iterations
running (0m44.0s), 10/20 VUs, 2759 complete and 0 interrupted iterations
running (0m45.0s), 10/20 VUs, 2979 complete and 0 interrupted iterations
running (0m46.0s), 10/20 VUs, 3198 complete and 0 interrupted iterations
running (0m47.0s), 10/20 VUs, 3427 complete and 0 interrupted iterations
running (0m48.0s), 10/20 VUs, 3651 complete and 0 interrupted iterations
running (0m49.0s), 10/20 VUs, 3870 complete and 0 interrupted iterations
running (0m50.0s), 10/20 VUs, 4089 complete and 0 interrupted iterations
running (0m51.0s), 10/20 VUs, 4311 complete and 0 interrupted iterations
running (0m52.0s), 10/20 VUs, 4502 complete and 0 interrupted iterations
running (0m53.0s), 10/20 VUs, 4720 complete and 0 interrupted iterations
running (0m54.0s), 10/20 VUs, 4936 complete and 0 interrupted iterations
running (0m55.0s), 10/20 VUs, 5155 complete and 0 interrupted iterations
running (0m56.0s), 10/20 VUs, 5372 complete and 0 interrupted iterations
running (0m57.0s), 10/20 VUs, 5582 complete and 0 interrupted iterations
running (0m58.0s), 10/20 VUs, 5799 complete and 0 interrupted iterations
running (0m59.0s), 10/20 VUs, 6018 complete and 0 interrupted iterations
running (1m00.0s), 10/20 VUs, 6238 complete and 0 interrupted iterations
running (1m01.0s), 10/20 VUs, 6454 complete and 0 interrupted iterations
running (1m02.0s), 10/20 VUs, 6678 complete and 0 interrupted iterations
running (1m03.0s), 10/20 VUs, 6886 complete and 0 interrupted iterations
running (1m04.0s), 10/20 VUs, 7097 complete and 0 interrupted iterations
running (1m05.0s), 10/20 VUs, 7305 complete and 0 interrupted iterations
running (1m06.0s), 10/20 VUs, 7521 complete and 0 interrupted iterations
running (1m07.0s), 00/20 VUs, 7634 complete and 0 interrupted iterations
running (1m08.0s), 00/20 VUs, 7634 complete and 0 interrupted iterations
running (1m09.0s), 00/20 VUs, 7634 complete and 0 interrupted iterations
running (1m10.0s), 00/20 VUs, 7634 complete and 0 interrupted iterations
running (1m11.0s), 00/20 VUs, 7634 complete and 0 interrupted iterations
running (1m12.0s), 10/20 VUs, 7704 complete and 0 interrupted iterations
running (1m13.0s), 10/20 VUs, 7934 complete and 0 interrupted iterations
running (1m14.0s), 10/20 VUs, 8160 complete and 0 interrupted iterations
running (1m15.0s), 10/20 VUs, 8377 complete and 0 interrupted iterations
running (1m16.0s), 10/20 VUs, 8605 complete and 0 interrupted iterations
running (1m17.0s), 10/20 VUs, 8834 complete and 0 interrupted iterations
running (1m18.0s), 10/20 VUs, 9064 complete and 0 interrupted iterations
running (1m19.0s), 10/20 VUs, 9296 complete and 0 interrupted iterations
running (1m20.0s), 10/20 VUs, 9512 complete and 0 interrupted iterations
running (1m21.0s), 10/20 VUs, 9735 complete and 0 interrupted iterations
running (1m22.0s), 10/20 VUs, 9957 complete and 0 interrupted iterations
running (1m23.0s), 10/20 VUs, 10183 complete and 0 interrupted iterations
running (1m24.0s), 10/20 VUs, 10413 complete and 0 interrupted iterations
running (1m25.0s), 10/20 VUs, 10642 complete and 0 interrupted iterations
running (1m26.0s), 10/20 VUs, 10871 complete and 0 interrupted iterations
running (1m27.0s), 10/20 VUs, 11096 complete and 0 interrupted iterations
running (1m28.0s), 10/20 VUs, 11322 complete and 0 interrupted iterations
running (1m29.0s), 10/20 VUs, 11546 complete and 0 interrupted iterations
running (1m30.0s), 10/20 VUs, 11770 complete and 0 interrupted iterations
running (1m31.0s), 10/20 VUs, 11996 complete and 0 interrupted iterations
running (1m32.0s), 10/20 VUs, 12230 complete and 0 interrupted iterations
running (1m33.0s), 10/20 VUs, 12458 complete and 0 interrupted iterations
running (1m34.0s), 10/20 VUs, 12683 complete and 0 interrupted iterations
running (1m35.0s), 10/20 VUs, 12909 complete and 0 interrupted iterations
running (1m36.0s), 10/20 VUs, 13131 complete and 0 interrupted iterations
running (1m37.0s), 10/20 VUs, 13353 complete and 0 interrupted iterations
running (1m38.0s), 10/20 VUs, 13571 complete and 0 interrupted iterations
running (1m39.0s), 10/20 VUs, 13791 complete and 0 interrupted iterations
running (1m40.0s), 10/20 VUs, 14021 complete and 0 interrupted iterations
running (1m41.0s), 10/20 VUs, 14249 complete and 0 interrupted iterations
running (1m42.0s), 00/20 VUs, 14366 complete and 0 interrupted iterations
running (1m43.0s), 00/20 VUs, 14366 complete and 0 interrupted iterations
running (1m44.0s), 00/20 VUs, 14366 complete and 0 interrupted iterations
running (1m45.0s), 00/20 VUs, 14366 complete and 0 interrupted iterations
running (1m46.0s), 00/20 VUs, 14366 complete and 0 interrupted iterations
running (1m47.0s), 10/20 VUs, 14483 complete and 0 interrupted iterations
running (1m48.0s), 10/20 VUs, 14714 complete and 0 interrupted iterations
running (1m49.0s), 10/20 VUs, 14939 complete and 0 interrupted iterations
running (1m50.0s), 10/20 VUs, 15164 complete and 0 interrupted iterations
running (1m51.0s), 10/20 VUs, 15389 complete and 0 interrupted iterations
running (1m52.0s), 10/20 VUs, 15625 complete and 0 interrupted iterations
running (1m53.0s), 10/20 VUs, 15858 complete and 0 interrupted iterations
running (1m54.0s), 10/20 VUs, 16089 complete and 0 interrupted iterations
running (1m55.0s), 10/20 VUs, 16319 complete and 0 interrupted iterations
running (1m56.0s), 10/20 VUs, 16550 complete and 0 interrupted iterations
running (1m57.0s), 10/20 VUs, 16778 complete and 0 interrupted iterations
running (1m58.0s), 10/20 VUs, 17003 complete and 0 interrupted iterations
running (1m59.0s), 10/20 VUs, 17235 complete and 0 interrupted iterations
running (2m00.0s), 10/20 VUs, 17467 complete and 0 interrupted iterations
running (2m01.0s), 10/20 VUs, 17700 complete and 0 interrupted iterations
running (2m02.0s), 10/20 VUs, 17923 complete and 0 interrupted iterations
running (2m03.0s), 10/20 VUs, 18155 complete and 0 interrupted iterations
running (2m04.0s), 10/20 VUs, 18385 complete and 0 interrupted iterations
running (2m05.0s), 10/20 VUs, 18612 complete and 0 interrupted iterations
running (2m06.0s), 10/20 VUs, 18842 complete and 0 interrupted iterations
running (2m07.0s), 10/20 VUs, 19036 complete and 0 interrupted iterations
running (2m08.0s), 10/20 VUs, 19268 complete and 0 interrupted iterations
running (2m09.0s), 10/20 VUs, 19499 complete and 0 interrupted iterations
running (2m10.0s), 10/20 VUs, 19727 complete and 0 interrupted iterations
running (2m11.0s), 10/20 VUs, 19956 complete and 0 interrupted iterations
running (2m12.0s), 10/20 VUs, 20178 complete and 0 interrupted iterations
running (2m13.0s), 10/20 VUs, 20405 complete and 0 interrupted iterations
running (2m14.0s), 10/20 VUs, 20628 complete and 0 interrupted iterations
running (2m15.0s), 10/20 VUs, 20852 complete and 0 interrupted iterations
running (2m16.0s), 10/20 VUs, 21076 complete and 0 interrupted iterations
running (2m17.0s), 00/20 VUs, 21193 complete and 0 interrupted iterations
running (2m18.0s), 00/20 VUs, 21193 complete and 0 interrupted iterations
running (2m19.0s), 00/20 VUs, 21193 complete and 0 interrupted iterations
running (2m20.0s), 00/20 VUs, 21193 complete and 0 interrupted iterations
running (2m21.0s), 00/20 VUs, 21193 complete and 0 interrupted iterations
running (2m22.0s), 01/20 VUs, 21229 complete and 0 interrupted iterations
running (2m23.0s), 02/20 VUs, 21317 complete and 0 interrupted iterations
running (2m24.0s), 03/20 VUs, 21463 complete and 0 interrupted iterations
running (2m25.0s), 04/20 VUs, 21639 complete and 0 interrupted iterations
running (2m26.0s), 05/20 VUs, 21844 complete and 0 interrupted iterations
running (2m27.0s), 05/20 VUs, 22061 complete and 0 interrupted iterations
running (2m28.0s), 06/20 VUs, 22282 complete and 0 interrupted iterations
running (2m29.0s), 07/20 VUs, 22504 complete and 0 interrupted iterations
running (2m30.0s), 08/20 VUs, 22724 complete and 0 interrupted iterations
running (2m31.0s), 09/20 VUs, 22948 complete and 0 interrupted iterations
running (2m32.0s), 10/20 VUs, 23174 complete and 0 interrupted iterations
running (2m33.0s), 10/20 VUs, 23398 complete and 0 interrupted iterations
running (2m34.0s), 10/20 VUs, 23622 complete and 0 interrupted iterations
running (2m35.0s), 10/20 VUs, 23854 complete and 0 interrupted iterations
running (2m36.0s), 10/20 VUs, 24080 complete and 0 interrupted iterations
running (2m37.0s), 10/20 VUs, 24296 complete and 0 interrupted iterations
running (2m38.0s), 10/20 VUs, 24512 complete and 0 interrupted iterations
running (2m39.0s), 10/20 VUs, 24735 complete and 0 interrupted iterations
running (2m40.0s), 10/20 VUs, 24963 complete and 0 interrupted iterations
running (2m41.0s), 10/20 VUs, 25189 complete and 0 interrupted iterations
running (2m42.0s), 10/20 VUs, 25411 complete and 0 interrupted iterations
running (2m43.0s), 10/20 VUs, 25638 complete and 0 interrupted iterations
running (2m44.0s), 10/20 VUs, 25865 complete and 0 interrupted iterations
running (2m45.0s), 10/20 VUs, 26092 complete and 0 interrupted iterations
running (2m46.0s), 10/20 VUs, 26319 complete and 0 interrupted iterations
running (2m47.0s), 10/20 VUs, 26547 complete and 0 interrupted iterations
running (2m48.0s), 10/20 VUs, 26773 complete and 0 interrupted iterations
running (2m49.0s), 10/20 VUs, 27004 complete and 0 interrupted iterations
running (2m50.0s), 10/20 VUs, 27234 complete and 0 interrupted iterations
running (2m51.0s), 10/20 VUs, 27463 complete and 0 interrupted iterations
running (2m52.0s), 10/20 VUs, 27692 complete and 0 interrupted iterations
running (2m53.0s), 10/20 VUs, 27919 complete and 0 interrupted iterations
running (2m54.0s), 10/20 VUs, 28146 complete and 0 interrupted iterations
running (2m55.0s), 10/20 VUs, 28375 complete and 0 interrupted iterations
running (2m56.0s), 10/20 VUs, 28604 complete and 0 interrupted iterations
running (2m57.0s), 10/20 VUs, 28836 complete and 0 interrupted iterations
running (2m58.0s), 10/20 VUs, 29064 complete and 0 interrupted iterations
running (2m59.0s), 10/20 VUs, 29291 complete and 0 interrupted iterations
running (3m00.0s), 10/20 VUs, 29521 complete and 0 interrupted iterations
running (3m01.0s), 10/20 VUs, 29750 complete and 0 interrupted iterations
running (3m02.0s), 10/20 VUs, 29973 complete and 0 interrupted iterations
running (3m03.0s), 09/20 VUs, 30204 complete and 0 interrupted iterations
running (3m04.0s), 08/20 VUs, 30431 complete and 0 interrupted iterations
running (3m05.0s), 07/20 VUs, 30656 complete and 0 interrupted iterations
running (3m06.0s), 06/20 VUs, 30882 complete and 0 interrupted iterations
running (3m07.0s), 05/20 VUs, 31107 complete and 0 interrupted iterations
running (3m08.0s), 04/20 VUs, 31313 complete and 0 interrupted iterations
running (3m09.0s), 03/20 VUs, 31498 complete and 0 interrupted iterations
running (3m10.0s), 02/20 VUs, 31636 complete and 0 interrupted iterations
running (3m11.0s), 01/20 VUs, 31726 complete and 0 interrupted iterations
time="2026-03-15T15:15:30+01:00" level=info msg="Teardown: 100 seed secrets were used." source=console
    hierarkey_auth_latency
    hierarkey_create_latency
    hierarkey_error_rate
    hierarkey_reveal_latency
    hierarkey_search_latency
    checks_total.......: 40866   213.434332/s
    checks_succeeded...: 100.00% 40866 out of 40866
    checks_failed......: 0.00%   0 out of 40866
    hierarkey_auth_latency.........: avg=205.89ms min=108.77ms med=197.72ms max=608.58ms p(90)=259.03ms p(95)=271.04ms
    hierarkey_create_latency.......: avg=44.8ms   min=12.62ms  med=40.56ms  max=227.13ms p(90)=69.2ms   p(95)=80.51ms 
    hierarkey_error_rate...........: 0.00%  0 out of 32945
    hierarkey_reveal_latency.......: avg=39.4ms   min=9.07ms   med=34.86ms  max=196.74ms p(90)=66.19ms  p(95)=78.44ms 
    hierarkey_search_latency.......: avg=44.38ms  min=19.31ms  med=41.21ms  max=222.28ms p(90)=63.09ms  p(95)=71.55ms 
    http_req_duration..............: avg=48.47ms  min=4.15ms   med=39.68ms  max=608.58ms p(90)=74.34ms  p(95)=107.8ms 
    http_req_failed................: 0.00%  0 out of 33046
    http_reqs......................: 33046  172.592154/s
    iterations.....................: 31757  165.859984/s
running (3m11.5s), 00/20 VUs, 31757 complete and 0 interrupted iterations

